*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --button-bgc: #4d5ae5;
  --accent-color: #404bbf;
  --dark-color: #2e2f42;
  --text-color: #434455;
  --white-color: #ffffff;
  --light-bgc: #f4f4fd;
  --hairlines: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
  color: var(--text-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* HEADER */

.header {
  border-bottom: 1px solid;
  border-bottom-color: var(--hairlines);
}

.header-items {
  display: flex;
  align-items: center;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-bgc);
  align-items: center;
  margin-right: 76px;
}

.logo-studio {
  color: var(--dark-color);
}

.nav-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-color);
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.header-address {
  display: flex;
  font-style: normal;
  margin-left: auto;
}

.address-list {
  display: flex;
  gap: 40px;
}

.address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

/* HERO SECTION */

.hero {
  background-color: var(--dark-color);
  padding: 188px 0;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin: 0 auto;
}

.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  background-color: var(--button-bgc);
  color: var(--white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  margin: 48px auto 0;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
}

/* ABOUT SECTION */

.about-section {
  min-width: 1128px;
  padding: 120px 0;
}

.about-section-list {
  display: flex;
  gap: 24px;
}

.about-section-paragraph {
  flex-basis: calc((100% - 72px) / 4);
}

.about-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}

/* PORTFOLIO SECTION */

.portfolio-section {
  padding-bottom: 120px;
}

.portfolio-section-list {
  display: flex;
  gap: 24px;
}

.portfolio-section-card {
  flex-basis: calc((100% - 48px) / 3);
}

/* TEAM SECTION */

.team-section {
  background-color: var(--light-bgc);
  padding: 120px 0;
}

.team-section-list {
  display: flex;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  padding: 32px 16px;
}

.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 8px;
}

.team-member-position {
  text-align: center;
}

/* FOOTER */

.footer {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-bgc);
  margin-bottom: 16px;
}

.footer-logo-studio {
  color: var(--light-bgc);
}

.footer .text {
  color: var(--light-bgc);
}

.footer-text {
  max-width: 264px;
}

/* PORTFOLIO PAGE */

.filter-button-section {
  padding: 96px 0 120px;
}

.filter-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  padding: 12px 24px;
  background-color: var(--light-bgc);
  border: 1px solid var(--hairlines);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-bgc);
  cursor: pointer;
  justify-content: center;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
  color: var(--white-color);
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card-item {
  width: calc((100% - 48px) / 3);
}

.card-item-link {
  padding: 32px 16px;
  border: 1px solid var(--hairlines);
  border-top: none;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}
